D:\github\break_reminder\bin\Debug\net10.0-windows10.0.19041.0\BreakReminder.exe
D:\github\break_reminder\bin\Debug\net10.0-windows10.0.19041.0\BreakReminder.deps.json
D:\github\break_reminder\bin\Debug\net10.0-windows10.0.19041.0\BreakReminder.runtimeconfig.json
D:\github\break_reminder\bin\Debug\net10.0-windows10.0.19041.0\BreakReminder.dll
D:\github\break_reminder\bin\Debug\net10.0-windows10.0.19041.0\BreakReminder.pdb
D:\github\break_reminder\bin\Debug\net10.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
D:\github\break_reminder\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\github\break_reminder\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\github\break_reminder\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakReminder.csproj.AssemblyReference.cache
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakReminder_MarkupCompile.cache
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakReminder_MarkupCompile.lref
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.baml
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakReminder.g.resources
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakReminder.GeneratedMSBuildEditorConfig.editorconfig
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakReminder.AssemblyInfoInputs.cache
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakReminder.AssemblyInfo.cs
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakReminder.csproj.CoreCompileInputs.cache
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakRem.0F59CCEE.Up2Date
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakReminder.dll
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\refint\BreakReminder.dll
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakReminder.pdb
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\BreakReminder.genruntimeconfig.cache
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\ref\BreakReminder.dll
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\ReminderWindow.baml
D:\github\break_reminder\obj\Debug\net10.0-windows10.0.19041.0\ReminderWindow.g.cs
